# DB Connection
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_reservation
spring.datasource.username = postgres
spring.datasource.password = postgres

# PostgreSQL's dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Skip PostgreSQL CLOB feature
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false